{
  "name": "Strava analysis extension",
  "version": "0.1",
  "description": "Bring your analysis to the new level!",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}

